<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LA Midterm Review | 我的技术笔记</title><meta name="author" content="aNOn1mo4-21"><meta name="copyright" content="aNOn1mo4-21"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Midterm Review Abby:根据我自己的上课体验，居余马的这本教材和市面上大多数的教材在内容安排上很不一样，wyy的教学安排又和居余马的教材很不一样，所以我基本上是按照我的课堂笔记（华为笔记手写→PDF）来进行知识的梳理。基本上是集中在我搞不清楚的知识点、定义、定理证明上。  Chapter 1. 集合 关系 运算 结构 增广矩阵   方程组的产物，在后续基于增广矩阵进行操作。  行（">
<meta property="og:type" content="article">
<meta property="og:title" content="LA Midterm Review">
<meta property="og:url" content="http://example.com/2025/10/31/MR/index.html">
<meta property="og:site_name" content="我的技术笔记">
<meta property="og:description" content="Midterm Review Abby:根据我自己的上课体验，居余马的这本教材和市面上大多数的教材在内容安排上很不一样，wyy的教学安排又和居余马的教材很不一样，所以我基本上是按照我的课堂笔记（华为笔记手写→PDF）来进行知识的梳理。基本上是集中在我搞不清楚的知识点、定义、定理证明上。  Chapter 1. 集合 关系 运算 结构 增广矩阵   方程组的产物，在后续基于增广矩阵进行操作。  行（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-10-31T08:24:00.000Z">
<meta property="article:modified_time" content="2025-10-31T08:24:20.662Z">
<meta property="article:author" content="aNOn1mo4-21">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "LA Midterm Review",
  "url": "http://example.com/2025/10/31/MR/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-10-31T08:24:00.000Z",
  "dateModified": "2025-10-31T08:24:20.662Z",
  "author": [
    {
      "@type": "Person",
      "name": "aNOn1mo4-21",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/31/MR/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LA Midterm Review',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">我的技术笔记</span></a><a class="nav-page-title" href="/"><span class="site-name">LA Midterm Review</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">LA Midterm Review</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-31T08:24:00.000Z" title="发表于 2025-10-31 16:24:00">2025-10-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-31T08:24:20.662Z" title="更新于 2025-10-31 16:24:20">2025-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Math/">Math</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Midterm-Review"><a href="#Midterm-Review" class="headerlink" title="Midterm Review"></a>Midterm Review</h1><blockquote>
<p>Abby:<br>根据我自己的上课体验，居余马的这本教材和市面上大多数的教材在内容安排上很不一样，wyy的教学安排又和居余马的教材很不一样，所以我基本上是按照我的课堂笔记（华为笔记手写→PDF）来进行知识的梳理。基本上是集中在我搞不清楚的知识点、定义、定理证明上。</p>
</blockquote>
<h2 id="Chapter-1-集合-关系-运算-结构"><a href="#Chapter-1-集合-关系-运算-结构" class="headerlink" title="Chapter 1. 集合 关系 运算 结构"></a>Chapter 1. 集合 关系 运算 结构</h2><ul>
<li><p>增广矩阵</p>
<p>  方程组的产物，在后续基于增广矩阵进行操作。</p>
</li>
<li><p>行（列）初等变换</p>
<p>  消元常用行初等变换（&#x3D;矩阵初等行变换）。加减（并且数乘），对自己数乘，交换位置</p>
</li>
<li><p>阶梯矩阵</p>
<p>  阶梯矩阵（Row Echelon Form）是指满足以下条件的矩阵：</p>
<ul>
<li>所有非零行都在零行（全为0的行）的上方</li>
<li>每个非零行的第一个非零元素（称为主元或pivot）位于其上一行主元的右侧</li>
<li>主元所在列在主元下方的元素都是0</li>
</ul>
<p>  例如：</p>
<p>  $$<br>  \begin{bmatrix}<br>  1 &amp; 2 &amp; 3 &amp; 4 \<br>  0 &amp; 1 &amp; 5 &amp; 6 \<br>  0 &amp; 0 &amp; 0 &amp; 1 \<br>  0 &amp; 0 &amp; 0 &amp; 0<br>  \end{bmatrix}<br>  $$</p>
<p>  如果进一步要求主元都为1，且主元所在列的其他元素都为0，则称为<strong>简化阶梯矩阵</strong>（Reduced Row Echelon Form, RREF）。
  </p>
</li>
<li><p>秩（矩阵里面）</p>
<p>  在增广矩阵化成简化阶梯矩阵后，<strong>秩等于主元的个数</strong>。</p>
<p>  具体来说：</p>
<ul>
<li>**矩阵的秩（rank）**定义为矩阵中线性无关的行（或列）的最大个数</li>
<li>在简化阶梯矩阵中，每个非零行都有一个主元，且这些非零行是线性无关的（因为，假设线性相关，则可以通过初等变换使得两行间有一行全为零，与前面“已简化”的操作矛盾）</li>
<li>因此，<strong>秩 &#x3D; 主元个数 &#x3D; 非零行的个数</strong></li>
</ul>
<p>  对于增广矩阵 [A|b]，主元的个数还能帮助我们判断方程组的解的情况：</p>
<ul>
<li>如果系数矩阵A的秩等于增广矩阵[A|b]的秩，则方程组有解</li>
<li>如果主元个数等于未知数个数，则方程组有唯一解</li>
<li>如果主元个数小于未知数个数，则方程组有无穷多解（存在自由变量）</li>
</ul>
</li>
<li><p>线性运算</p>
<p>  线性方程组可以理解为对系数矩阵列向量的线性组合。考虑方程组：</p>
<p>  $$<br>  \begin{cases}<br>  a_{11}x_1 + a_{12}x_2 + \cdots + a_{1n}x_n &#x3D; b_1 \<br>  a_{21}x_1 + a_{22}x_2 + \cdots + a_{2n}x_n &#x3D; b_2 \<br>  \vdots \<br>  a_{m1}x_1 + a_{m2}x_2 + \cdots + a_{mn}x_n &#x3D; b_m<br>  \end{cases}</p>
<p>  $$</p>
<p>  可以改写为向量形式：</p>
<p>  $$<br>  x_1 \begin{bmatrix} a_{11} \ a_{21} \ \vdots \ a_{m1} \end{bmatrix} + x_2 \begin{bmatrix} a_{12} \ a_{22} \ \vdots \ a_{m2} \end{bmatrix} + \cdots + x_n \begin{bmatrix} a_{1n} \ a_{2n} \ \vdots \ a_{mn} \end{bmatrix} &#x3D; \begin{bmatrix} b_1 \ b_2 \ \vdots \ b_m \end{bmatrix}</p>
<p>  $$</p>
<p>  即：</p>
<p>  $$<br>  x_1 \mathbf{a}_1 + x_2 \mathbf{a}_2 + \cdots + x_n \mathbf{a}_n &#x3D; \mathbf{b}</p>
<p>  $$</p>
<p>  其中 <code>a₁, a₂, ..., aₙ</code> 是系数矩阵 <code>A</code> 的列向量，<code>b</code> 是右端向量。</p>
<p>  求解线性方程组就是寻找系数 <code>x₁, x₂, ..., xₙ</code>，使得系数矩阵的列向量的线性组合等于 <code>b</code>。换句话说，判断向量 <code>b</code> 是否在由列向量 <code>a₁, a₂, ..., aₙ</code> 张成的空间中。</p>
</li>
<li><p>对映射的引入</p>
<p>  其实线性方程的操作可以看作是</p>
<p>  $f: \mathbb{R}^n \to \mathbb{R}^m, \quad f(\mathbf{x}) &#x3D; \mathbf{A}\mathbf{x}$</p>
</li>
<li><p>映射相关的术语</p>
<p>  单射 满射 双射&#x3D;&#x3D;一一映射</p>
</li>
<li><p>数域</p>
<p>  $$<br>  \mathbb{P} \subseteq \mathbb{C} \   \forall a,b\in \mathbb{P} \ 1.a\pm b\in \mathbb{P}\ 2.a * b\in \mathbb{P}\ 3.a &#x2F; b\in \mathbb{P}<br>  $$</p>
<p>  所有数域包含有理数域</p>
</li>
<li><p>特殊的域：同余类</p>
<p>  在此并非总能定义除法。eg. $\mathbb{Z}_4 &#x3D; \begin{Bmatrix}  0,1,2,3\end{Bmatrix},\2<em>2&#x3D;0,0&#x3D;0</em>x&#x3D;2<em>2</em>x&#x3D;2*1&#x3D;2$</p>
<p>  $\mathbb{Z}_p$，p为素数，有：</p>
<p>  在素数 $p$ 的同余类上定义除法，本质上是<strong>寻找乘法逆元</strong>的过程。由于模素数 $p$ 的剩余类环是一个<strong>有限域</strong>，其中每个非零元素都有唯一的乘法逆元，这使得“除法”操作成为可能。下面这个表格总结了核心的步骤和逻辑依据。</p>
<h3 id="🔢-详细步骤说明"><a href="#🔢-详细步骤说明" class="headerlink" title="🔢 详细步骤说明"></a>🔢 详细步骤说明</h3><ol>
<li><strong>从“除法”到“逆元”</strong><br>  在模运算中，我们不能直接像在实数里那样做除法（例如，直接计算 $a &#x2F; b$）。取而代之的是，我们定义<strong>除法为乘以除数的乘法逆元</strong>。即，如果我们要计算 $a \div b \mod p$，且找到了 $b$ 的逆元 $b^{-1}$（满足 $b \times b^{-1} \equiv 1 \pmod{p}$），那么结果就是 $a \times b^{-1} \mod p$。</li>
<li><strong>逆元存在的关键</strong><br>  为什么在模素数 $p$ 下，每个非零元都有逆元？这是因为当 $p$ 是素数时，任何不被 $p$ 整除的整数 $b$ 都与 $p$ <strong>互质</strong>（即 $\gcd(b, p) &#x3D; 1$）。而两个数互质，正是贝祖定理保证其线性组合能得到 1 的前提。</li>
<li><strong>贝祖定理与扩展欧几里得算法</strong><br>  贝祖定理指出，对于整数 $b$ 和 $p$，存在整数 $x$和 $y$ 使得 $b x + p y &#x3D; \gcd(b, p)$ 。当 $p$ 是素数且 $b$ 非零模 $p$ 时，$\gcd(b, p)&#x3D;1$，方程变为：<br>  $b x + p y &#x3D; 1$<br>  <strong>扩展欧几里得算法</strong>是一种有效求解 $x$ 和 $y$ 的具体方法。</li>
<li><strong>从贝祖等式到乘法逆元</strong><br>  将等式 $b x + p y &#x3D; 1$ 两边同时对 $p$ 取模：$(b x + p y) \mod p &#x3D; 1 \mod p$<br>  由于 $p y \equiv 0 \pmod{p}$，所以上式简化为：<br>  $b x \equiv 1 \pmod{p}$<br>  根据乘法逆元的定义，这里的 $x$（通常取模 $p$ 下的最小非负剩余）就是 $b$ 的逆元 $b^{-1}$。</li>
</ol>
<h3 id="🧮-计算实例"><a href="#🧮-计算实例" class="headerlink" title="🧮 计算实例"></a>🧮 计算实例</h3><p>  假设要在模 $p &#x3D; 7$ 下计算 $3 \div 5$，即求 $3 \times 5^{-1} \pmod{7}$。</p>
<ol>
<li><strong>目标</strong>：找到整数 $x$，使得 $5x \equiv 1 \pmod{7}$。</li>
<li><strong>应用贝祖定理</strong>：因为 $\gcd(5, 7) &#x3D; 1$，所以存在整数 $x, y$ 使得 $5x + 7y &#x3D; 1$。</li>
<li><strong>使用扩展欧几里得算法求解</strong>：<ul>
<li>用 7 除以 5：$7 &#x3D; 5 \times 1 + 2$</li>
<li>用 5 除以 2：$5 &#x3D; 2 \times 2 + 1$</li>
<li>用 2 除以 1：$2 &#x3D; 1 \times 2 + 0$，余数为 0，最大公约数为 1。</li>
<li>回代求解：<ul>
<li>从 $5 &#x3D; 2 \times 2 + 1$ 得到 $1 &#x3D; 5 - 2 \times 2$。</li>
<li>将 $2 &#x3D; 7 - 5 \times 1$ 代入上式：$1 &#x3D; 5 - (7 - 5 \times 1) \times 2 &#x3D; 5 \times 3 - 7 \times 2$。</li>
</ul>
</li>
<li>因此得到一组解：$x &#x3D; 3, y &#x3D; -2$。</li>
</ul>
</li>
<li><strong>确定逆元</strong>：由 $5 \times 3 + 7 \times (-2) &#x3D; 1$ 可知，在模 7 下，$5 \times 3 \equiv 1 \pmod{7}$。所以 $5^{-1} \equiv 3 \pmod{7}$。</li>
<li><strong>执行除法</strong>：$3 \div 5 \equiv 3 \times 3 &#x3D; 9 \equiv 2 \pmod{7}$。</li>
</ol>
<p>  所以，在模 7 的意义下，$3 \div 5$ 的结果是 2。你可以验证一下：$5 \times 2 &#x3D; 10 \equiv 3 \pmod{7}$，结果正确。</p>
<h3 id="💡-核心要点与提示"><a href="#💡-核心要点与提示" class="headerlink" title="💡 核心要点与提示"></a>💡 核心要点与提示</h3><ul>
<li><strong>确保 $p$ 是素数</strong>：这是该方法成立的前提。如果模数 $n$ 是合数，那么只有与 $n$ 互质的数才有乘法逆元。</li>
<li><strong>处理负数解</strong>：扩展欧几里得算法求出的 $x$ 可能是负数。这时，取其模 $p$ 的最小非负剩余即可（即 $x \mod p$）。</li>
<li><strong>实用工具</strong>：对于较大的数，手动执行扩展欧几里得算法比较繁琐，但编程实现或使用数学软件（如Python的<code>$pow(b, -1, p)$</code>）可以轻松计算。</li>
</ul>
<p>  希望这些解释和步骤能帮助你在素数 $p$ 的同余类上熟练地定义和进行除法运算。如果你对扩展欧几里得算法的具体步骤或其他数论概念有进一步的疑问，我很乐意继续探讨。</p>
</li>
<li><p>齐次线性方程组：增广矩阵最后一列的列向量是零向量</p>
</li>
</ul>
<h2 id="Chapter-2-线性空间-内积空间"><a href="#Chapter-2-线性空间-内积空间" class="headerlink" title="Chapter 2. 线性空间 内积空间"></a>Chapter 2. 线性空间 内积空间</h2><ul>
<li><p>线性空间如何从线性方程的解抽象出来</p>
<p>  $X&#x3D; { t_1\eta_1+t_2\eta_2+……+t_{n-r}\eta_{n-r}$ |$t_i\in \mathbb{F},\eta_i&#x3D;\begin{pmatrix}<br>  x_1 \<br>  \vdots \<br>  x_n<br>  \end{pmatrix}\in \mathbb{F}^n }$$\subset$𝔽ⁿ</p>
<p>  可以表示为(𝔽ⁿ, +, 数乘)</p>
</li>
<li><p>线性空间需要满足的8+3性质</p>
<table>
<thead>
<tr>
<th>性质类别</th>
<th>具体性质</th>
<th>数学表达</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>非空性</strong></td>
<td>集合V非空</td>
<td>V ≠ ∅</td>
<td>存在讨论的对象</td>
</tr>
<tr>
<td><strong>封闭性</strong></td>
<td>加法封闭</td>
<td>∀ α, β ∈ V, α+β ∈ V</td>
<td>两个向量相加结果仍在空间中</td>
</tr>
<tr>
<td></td>
<td>数乘封闭</td>
<td>∀ k ∈ F, ∀ α ∈ V, k·α ∈ V</td>
<td>数与向量相乘结果仍在空间中</td>
</tr>
<tr>
<td><strong>加法运算律</strong></td>
<td>加法交换律</td>
<td>α+β &#x3D; β+α</td>
<td>加法的顺序可以交换</td>
</tr>
<tr>
<td></td>
<td>加法结合律</td>
<td>(α+β)+γ &#x3D; α+(β+γ)</td>
<td>加法的组合方式不影响结果</td>
</tr>
<tr>
<td><strong>加法单位元与逆元</strong></td>
<td>零元存在</td>
<td>∃ 0 ∈ V, ∀ α ∈ V, α+0 &#x3D; α</td>
<td>存在一个向量，与任何向量相加不变</td>
</tr>
<tr>
<td></td>
<td>负元存在</td>
<td>∀ α ∈ V, ∃ -α ∈ V, α+(-α) &#x3D; 0</td>
<td>每个向量都有与之相加为零的“相反”向量</td>
</tr>
<tr>
<td><strong>数乘运算律</strong></td>
<td>数乘单位元(1乘)</td>
<td>1·α &#x3D; α</td>
<td>数1乘以任何向量等于该向量本身</td>
</tr>
<tr>
<td></td>
<td>数乘结合律</td>
<td>k(lα) &#x3D; (kl)α</td>
<td>数乘的顺序可以结合</td>
</tr>
<tr>
<td><strong>分配律</strong></td>
<td>数对向量的分配律</td>
<td>k(α+β) &#x3D; kα + kβ</td>
<td>数乘对向量加法可分配</td>
</tr>
<tr>
<td></td>
<td>数对数的分配律</td>
<td>(k+l)α &#x3D; kα + lα</td>
<td>向量乘法对数的加法可分配</td>
</tr>
</tbody></table>
</li>
<li><p>关于线性空间里一些看似显然的结论的证明</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">aNOn1mo4-21</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/31/MR/">http://example.com/2025/10/31/MR/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">我的技术笔记</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/10/28/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/10/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-28</div><div class="info-item-2">我的第一篇博客</div></div><div class="info-2"><div class="info-item-1">我的第一篇博客这是我在 GitHub 上搭建的第一个博客！ 为什么写博客？ 记录学习过程，避免遗忘 分享技术心得，和他人交流 锻炼文字表达能力  技术栈 静态站点生成器：Hexo 托管平台：GitHub Pages 主题：Butterfly  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">aNOn1mo4-21</div><div class="author-info-description">记录技术学习和生活思考的小站</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Midterm-Review"><span class="toc-number">1.</span> <span class="toc-text">Midterm Review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-1-%E9%9B%86%E5%90%88-%E5%85%B3%E7%B3%BB-%E8%BF%90%E7%AE%97-%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">Chapter 1. 集合 关系 运算 结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%A2-%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.1.</span> <span class="toc-text">🔢 详细步骤说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%AE-%E8%AE%A1%E7%AE%97%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">🧮 计算实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%92%A1-%E6%A0%B8%E5%BF%83%E8%A6%81%E7%82%B9%E4%B8%8E%E6%8F%90%E7%A4%BA"><span class="toc-number">1.1.3.</span> <span class="toc-text">💡 核心要点与提示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4-%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.</span> <span class="toc-text">Chapter 2. 线性空间 内积空间</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/31/MR/" title="LA Midterm Review">LA Midterm Review</a><time datetime="2025-10-31T08:24:00.000Z" title="发表于 2025-10-31 16:24:00">2025-10-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/28/hello-world/" title="Hello World">Hello World</a><time datetime="2025-10-28T12:12:12.851Z" title="发表于 2025-10-28 20:12:12">2025-10-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a><time datetime="2025-10-28T02:00:00.000Z" title="发表于 2025-10-28 10:00:00">2025-10-28</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By aNOn1mo4-21</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>